{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "primeng": "latest",
    "primeicons": "latest",
    "primeflex": "latest",
    "rxjs": "latest",
    "tslib": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "latest",
    "@angular-eslint/builder": "latest",
    "@angular-eslint/eslint-plugin": "latest",
    "@angular-eslint/eslint-plugin-template": "latest",
    "@angular-eslint/template-parser": "latest",
    "@types/jasmine": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-rxjs": "latest",
    "jasmine-core": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "latest",
    "karma-jasmine": "latest",
    "karma-jasmine-html-reporter": "latest",
    "prettier": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng serve --watch",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "angularCompilerOptions": {
    "enableIvy": true
  }
}